global
  pidfile /etc/haproxy/haproxy.pid
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3
  stats socket /run/haproxy/admin.sock mode 660 level admin
stats timeout 30s
  daemon

defaults
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend HTTP-LB-IN
  mode http
  bind 192.168.99.100:8081
  acl SEPAITALY hdr_beg(host) sepaitaly.staging.letsbonus.net
  use_backend sepaitaly if SEPAITALY

listen admin_page
  bind 192.168.99.100:13579
  mode http
  stats show-desc Staging Load Balancer
  stats show-node
  stats uri /stats
  stats show-legends
  stats refresh 10s


backend sepaitaly
  mode http
  option forwardfor
  option httpchk GET /ping
  server 1i9045-1h8 192.168.99.102:65453 check port 65453 inter 5s rise 1 fall 2 id 1
