global
  maxconn 4096
   daemon

defaults
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend HTTP-LB-IN
  bind *:80
  use_backend hello-go


backend hello-go
  option forwardfor
  option httpchk GET /ping
  server 1i9045-1h8 192.168.99.102:58709 check port 58709 inter 5s rise 1 fall 2 id 1
  server 1i9045-1h8 192.168.99.103:58709 check port 58709 inter 5s rise 1 fall 2 id 2