global
  maxconn 4096
   daemon

defaults
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend HTTP-LB-IN
  bind *:80
  use_backend hello-go


backend hello-go
  option forwardfor
  option httpchk GET /ping
  server 1i9045-1h8 {rancher-host-1-ip}:{generated_port} check port {generated_port} inter 5s rise 1 fall 2 id 1
  server 1i9045-1h8 {rancher-host-2-ip}:{generated_port} check port {generated_port} inter 5s rise 1 fall 2 id 2

listen stats 
  bind :1936       #Listen on all IP's on port 1936
  mode http
  balance
  timeout client 5000
  timeout connect 4000
  timeout server 30000
  stats refresh 10s

  #This is the virtual URL to access the stats page
  stats uri /haproxy_stats        

  #Authentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics 

  #The user/pass you want to use. Change this password!
  stats auth admin:admin   

  #This allows you to take down and bring up back end servers.
  #This will produce an error on older versions of HAProxy.
  stats admin if TRUE
  